<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>portafolio</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <!--cabecera del body  -->
  <header>
    <!-- etiqueta de navegacion esencial en la creacion de menus -->
          <nav class="menu">
          <ul>
          <li><a href="#inicio"><h3>inicio</h3></a></li>
          <li><a href="#contenedor"><h3>quienes somos</h3></a></li>
          <li><a href="#productos"><h3>productos</h3></a></li>
          <li><a href="#contactanos"><h3>contactanos</h3></a></li>
          <li><a href="#portafolio"><h3>portafolio</h3></a></li>
          </ul>
      </nav>
      <h2>bienvenido a nuestra pagina web, esperamos que tengas una agradable experiencia a traves de nuestros productos</h2>  
  </header>

  <main>
    <section class="inicio">
       <div class="elementos">
          <h3>lo</h3>
          <img src="image_productos/Las 5 mejores computadoras portátiles que consigues en Amazon a buenos precios.jpeg" alt="">
       </div>

       <div class="elementos">
         <h3>mejor en</h3>
         <img src="image_productos/Samsung-Notebook-Flash-2.jpg" alt="">
       </div>

       <div class="elementos">
         <h3>tecnologia</h3>
         <img src="image_productos/Notebook-9-Pro-1-e1546903634954.jpg" alt="">
       </div>

    </section>
    <section class="contenedor">
        <div class="contenido">
           <h2>Quienes somos?</h2>
           <P><strong>ofrecemos servicios de diseño y personalizacion para sitios web y venta de productos tecnologicos</P></strong>
           <img src="image_productos/modelo-hp.jpg" alt="">
        </div>
    </section>

    <section class="productos">
        <div><h2>algunos de nuestros productos mas solicitados</h2>
        </div>
        <div class="productitos">
         <img src="image_productos/81NLeemk4EL._AC_UF350,350_QL80_.jpg" alt="">
        </div>
        <div class="productitos">
            <img src="image_productos/197532269811-001-750Wx750H.webp" alt="">
        </div>
        <div class="productitos">
            <img src="image_productos/computador-portatil-gamer-hp-15-6-pulgadas-15-dk1021la-intel-core-i5-1-tb-negro-precio.webp" alt="">
        </div>
        <div class="productitos">
            <img src="image_productos/configuracion-juegos-angulo-alto-interiores.jpg" alt="">
        </div>
        <div class="productitos">
            <img src="image_productos/Las 5 mejores computadoras portátiles que consigues en Amazon a buenos precios.jpeg" alt="">
        </div>
        <div class="productitos">
            <img src="image_productos/modelo-hp.jpg" alt="">
        </div>
        <div class="productitos">
            <img src="image_productos/Notebook-9-Pro-1-e1546903634954.jpg" alt="">
        </div>
        <div class="productitos">
            <img src="image_productos/ordenador-portatil-pantalla-blanco-aislado-sobre-fondo-blanco_35257-941.avif" alt="">
        </div>
        <div class="productitos">
            <img src="image_productos/s-l1200 (3).jpg" alt="">
        </div>
        <div class="productitos">
            <img src="image_productos/s-l1200.jpg" alt="">
        </div>
    </section>
      
    <section class="contactanos">
        <div id="contactanos">
            <h2>contactame</h2>
              <table>
              <tr>
                <td class="type">numero</td>
                <td class="value"><a target="_blank" href="https://wa.me/+573161361990"><p>whatsapp</p></a></td>
              </tr>
              <tr>
                <td class="type" >github</td>
                <td class="value"><a target="_blank" href="https://github.com/Chris-Liebheart/projects"><p>Chris-Liebheart</p></a></td>
              </tr>
              <tr>
                <td class="type">Discord</td>
                <td class="value">Jason-todd</td>
              </tr>
              <tr>
                <td class="type">correo</td>
                <td class="value"><a target="_blank" href="https://mail.google.com/mail/u/0/?ogbl#inbox"><p>sobrinocristianalejandro@gmail.com</p></a></td>
              </tr>
              </table>
          </div>

    </section>
    <section class="portafolio">
       <div class="portafol">
        <h2>en este pequeño espacio te dare un pequeño vistazo de mi portafolio</h2>
        <a href="https://github.com/Chris-Liebheart/portafolio-de-coder/tree/main"><p>portafolio</p></a>
       </div>

    </section>
  </main>
  <footer>
          <nav class="menu">
          <ul>
          <li><a href="#inicio"><h3>inicio</h3></a></li>
          <li><a href="#contenedor"><h3>quienes somos</h3></a></li>
          <li><a href="#c productos"><h3>productos</h3></a></li>
          <li><a href="#contenedor contactame"><h3>contactanos</h3></a></li>
          <li><a href="#contenedor contactame"><h3>portafolio</h3></a></li>
          </ul>
      </nav>
  </footer>