*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

/*diseño adaptable a tamaño adaptable*/
@media (min-width: 1024px) {
body {
    font-size: 18px;
    padding: 30px;
  }
}
/* diseño adaptable a tamaño tablet */
@media (min-width: 768px) {
  body {
    font-size: 16px;
    padding: 20px;
  }
}
/* diseño adaptable a tamaño movil */
@media (min-width: 480px) {
  body {
    font-size: 14px;
    padding: 10px;
  }
}
/* diseño de menu*/
.menu ul {
    background-color: #ff18b6;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:space-around;
    padding: 20px 20px;
    border: 2px solid #1114e0;
    border-radius: 5px;
    h3 {
        color: #f0f0f0;
        
    }
    cursor: pointer;  
}
/* animacion de menu*/
.menu ul h3:hover {   
    color: rgb(5, 201, 5);
}

/* diseño de inicio hecho con grid*/
.inicio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 18px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #ff18b6;
    border-radius: 4px;
   cursor: pointer;
  }
  .inicio:hover {   
    color: rgb(5, 201, 5);
}

/* contenedor de elementos*/
.elementos {
  background: #f9f9f9;
  border-radius: 4px;
  padding: 18px;
  box-shadow: 0 3px 4px rgba(194, 4, 4, 0.08);
  text-align: center;
  transition: transform 0.3s;
}

img:hover {
    transform: scale(1.1);
  
  }
img{
    border-radius: 8px;
    box-shadow: 0px 2px 8px #000000;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 90%;
    display: flex;
    align-content: center;
    transition: tramsform 0.3s;
}

.contenedor{
    background-color: #ff18b6;
    display: flex;
    justify-content:center;
    border-radius: 4px;
    border: 2px solid #1114e0;
    border-bottom: 20%;
}

.contenido {
    display: flex;
    flex-direction:column;
    align-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 20px;
}
/* diseño de productos hecho con flex*/
.productos {
  background-color: #ff18b6;
  align-content: center;
  display: flex;
  flex-direction:column;
  align-content: center;
  align-items: center;
  border: 4px solid red;
  border-radius: 4px;
    
}

.productitos {
    width: 90%;
    display: flex;
    align-content:center;
    align-items: center;
    justify-content: center;
}

table {
    width: 100%;
    margin-bottom: 20px;
    background-color: rgb(253, 125, 125);
    border-radius: 4px;
    tr{
      border: 1px solid transparent;
      
    }
    td {
        padding: 12px;
      }
  }

.portafolio {
    background-color: #ff18b6;
    margin-bottom: 20px;
    border-radius: 4px;
}

.portafol {
    p {
        text-align: center;
        color: #f0f0f0;
    }
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .inicio {
    animation: fadeIn 10s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .productos {
    animation: fadeIn 10s ease-in-out;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .menu {
    animation: fadeIn 10s ease-in-out;
  }
  

